good,positive
nice,positive
awesome,positive
cool,positive
superb,positive
bad,negative
uninspired,negative
expensive,negative
disappointed,negative
wrong,negative
bad,negative
awful,negative
hate,negative
war,negative
worst,negative
sick,negative
fight,negative
scary,negative
hell,negative
love,positive
pretty,positive
beautiful,positive
truth,positive
hilarious,positive
amazing,positive
save,positive
funny,positive
awesome,positive
care,positive
lack of,revert
not,revert
too,increment
very,increment
sorely,increment
barely,decrement
little,decrement
incredibly,increment
